#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# uncomment this if your having issues with Xcode finding Java
#org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Recommended by Ktor
kotlin.native.binary.memoryModel=experimental
